<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.addtofav.views.ItemFragment"
        android:label="Item"
        tools:layout="@layout/fragment_item">
        <action
            android:id="@+id/action_itemFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_itemFragment_to_favFragment2"
            app:destination="@id/favFragment2" />
        <action
            android:id="@+id/action_itemFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.addtofav.views.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFragment_to_favFragment2"
            app:destination="@id/favFragment2" />
        <action
            android:id="@+id/action_productDetailFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.addtofav.views.FavFragment"
        android:label="Fav"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_favFragment2_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.addtofav.views.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:popUpTo="@id/itemFragment" />
    </fragment>
</navigation>